HUGGINGFACEHUB_API_KEY = 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
OPENAI_API_KEY = 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
BARD_API_KEY = awirnGLS4XPtkRW5cH83QxrusmGF1j8sVni_A2i65IHKsudg2f9HHIyvI0jXE-g7V9WsXA.